<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="authWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="anchor-pane" stylesheets="@../styles/auth.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.librarymanager.controllers.LoginController">
  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <ImageView fitHeight="500" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/login.jpg" />
      </image>
    </ImageView>

    <VBox alignment="CENTER" spacing="10">
      <padding>
        <Insets left="40.0" right="40.0" />
      </padding>
      <Text styleClass="title-text" text="Login" />
         <VBox alignment="TOP_CENTER" prefHeight="132.0" prefWidth="240.0">
            <children>
               <VBox prefHeight="63.0" prefWidth="240.0">
                  <children>
         
                    <Label alignment="CENTER_RIGHT" text="Email:" />
                 <TextField fx:id="emailField" onKeyPressed="#handleKeyPressed" promptText="jonh.doe@example.com" styleClass="input" />
                  </children>
               </VBox>
               <VBox prefHeight="29.0" prefWidth="240.0">
                  <children>
         
                          <Label alignment="CENTER_RIGHT" text="Password:" />
                 <PasswordField fx:id="passwordField" onKeyPressed="#handleKeyPressed" prefHeight="30.0" prefWidth="218.0" promptText="Your password" styleClass="input" />
                  </children>
               </VBox>
            </children>
         </VBox>
      <Button onAction="#handleLoginAction" styleClass="btn, btn-primary" text="Login">
        <VBox.margin>
          <Insets>
            <bottom>10.0</bottom>
          </Insets>
        </VBox.margin>
      </Button>
         <VBox alignment="CENTER" prefHeight="48.0" prefWidth="240.0">
            <children>
      
                 <Hyperlink alignment="CENTER_RIGHT" onAction="#handleForgotPassword" text="Forgot Password?">
             <font>
               <Font size="10.0" />
             </font>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
           </Hyperlink>
            <HBox alignment="CENTER" spacing="2">
              <Label text="Don't have an account?" />
              <Hyperlink onAction="#handleOpenRegister" text="Sign Up" />
            </HBox>
            </children>
         </VBox>
      <HBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
        <Separator minWidth="100" styleClass="or-separator" />
        <Label styleClass="or-label" text="Or" />
        <Separator minWidth="100" styleClass="or-separator" />
      </HBox>
      <Button fx:id="googleLoginButton" onAction="#handleGoogleLogin" styleClass="full-width-button">
        <graphic>
          <HBox alignment="CENTER" spacing="10">
            <FontIcon iconLiteral="antf-google-circle" iconSize="24"/>
            <Label text="Sign in with Google" />
          </HBox>
        </graphic>
      </Button>

    </VBox>

  </HBox>
  <VBox fx:id="loadingOverlay" alignment="CENTER" styleClass="loading-wrapper" visible="false" StackPane.alignment="CENTER">
    <Text text="Logging in..." fx:id="loadingText" />
    <ProgressIndicator fx:id="loadingSpinner" maxHeight="100" maxWidth="100" />
  </VBox>
</StackPane>
