<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.librarymanager.controllers.BookModalController">
   <children>
      <StackPane>
        <VBox padding="10">
          <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
          </padding>
          <GridPane hgap="10" vgap="10">
            <Label text="ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
            <Label text="ISBN" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="iSBNField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
            <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="titleField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
            <Label text="Publisher" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="publisherField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      
            <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      
            <Label text="Page Count" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="pageCountField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      
            <Label text="Categories" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="categoriesField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      
            <Label text="Authors" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <TextField fx:id="authorsField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      
            <Label text="Thumbnail" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <TextField fx:id="thumbnailField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      
            <Label text="Language" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <TextField fx:id="languageField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      
            <Label text="Price" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      
            <Label text="Currency Code" GridPane.columnIndex="0" GridPane.rowIndex="11" />
            <TextField fx:id="currencyCodeField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      
            <Label text="PDF Link" GridPane.columnIndex="0" GridPane.rowIndex="12" />
            <TextField fx:id="pdfLinkField" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      
            <Label text="Published Date" GridPane.columnIndex="0" GridPane.rowIndex="13" />
            <DatePicker fx:id="publishedDateField" GridPane.columnIndex="1" GridPane.rowIndex="13" />
      
            <Label text="Discount Price" GridPane.columnIndex="0" GridPane.rowIndex="14" />
            <TextField fx:id="discountPriceField" GridPane.columnIndex="1" GridPane.rowIndex="14" />
      
            <Label text="Active" GridPane.columnIndex="0" GridPane.rowIndex="15" />
            <CheckBox fx:id="isActiveCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="15" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
          </GridPane>
        </VBox>
      </StackPane>
   </children>
</VBox>
